spring.datasource.url=jdbc:mysql://localhost:3306/spring_sec
spring.datasource.username=root
spring.datasource.password=Rifat123

spring.datasource.driver-class=com.mysql.jdbc.Driver
logging.level.com.viva.Controller=trace
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

